spring.application.name=Bus-Finder-System

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bus_Finder_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## Show SQL in the console
#spring.jpa.format-sql=true
app.client.url = http://localhost:4200
# Set max file size to 10 MB (you can adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zainalicsc21s148@gmail.com
spring.mail.password=tfgfwcgxlwxmyvvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.security.oauth2.client.registration.google.client-id=7119974607-6pte2athd92312hobp17q42klp28g3jo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google





